{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. the number of staff members for each shift for each day\
2. time for 3 shifts (fr\'fch, mittel, sp\'e4t) for each day\
3. delivery, technician visits - specific staff members must be present\
4. employees unavailable for specific time slots (holidays, personal schedule, \'85)\
5. alternatives\
6. different weekly hours for each staff member\
 \
}